<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rob Thompson</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


<link rel = "stylesheet"
  type = "text/css"
  href = "myStyle.css" />
</head>

<body>
  <font face="arial">
  <div id="main" class="container">
    <script src="escapedHeader.txt"> </script>
    <div class = "row">
      <div class="col-md-9 col-sm-12" id="sbright">
        <br>
        <div id=MY_ID style="padding-left:2em">
          <p>
          I'm an Assistant Professor here at Carleton. My research interests are applied and computational math, differential equations, and symmetry.<br/>
          <p>  I came to Carleton in 2015 after a postdoc at <a href="http://www.math.hmc.edu">Harvey Mudd College</a> in Claremont, CA.
            Before that I was a Visiting Assistant Professor at <a href="http://www.macalester.edu/academics/mscs/">Macalester College</a> in Saint Paul.
             I did my Ph.D. in Mathematics at the <a href="http://www.math.umn.edu">University of Minnesota</a>, supervised by <a href="http://www.math.umn.edu/~olver">Peter Olver</a>.
           </p>
        </div>
        <!-- <script src="escapedFooter.txt"></script> -->
      </div>
      <div class="col-md-3 col-sm-12 container">
        <script src="escapedContact.txt"></script>
        <img src="rthompson.jpg" width="250px" align="left" style="margin: 0px 0px 10px 10px" class="rounded border border-dark">
      </div>
     </div>
   </div>

</body>
</html>
